EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=yourmail@gmail.com
EMAIL_PASSWORD=yourpassword

ACCESS_TOKEN_SECRET=access_supersecret
ACCESS_TOKEN_EXP_TIME=15m
REFRESH_TOKEN_SECRET=refresh_supersecret
REFRESH_TOKEN_EXP_TIME=30d
CONFIRM_TOKEN_SECRET=confirm_supersecret
CONFIRM_TOKEN_EXP_TIME=15m

IP_API_KEY=yourapikey